<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/gallery"
        android:layout_width="153dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="211dp"
        android:scaleType="centerCrop"
        android:src="@drawable/chooseimage" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/takephoto"
        android:layout_width="153dp"
        android:layout_height="150dp"
        android:layout_below="@id/gallery"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-150dp"
        android:layout_marginEnd="22dp"
        android:scaleType="centerCrop"
        android:src="@drawable/takephoto" />

    <ImageView
        android:id="@+id/photoOfChildInDialogue"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_child" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/takephoto"
        android:layout_alignStart="@id/takephoto"
        android:text="@string/takePhoto"
        android:textColor="@color/black"
        android:textSize="36dp"
        android:textAlignment="center"/>


    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/gallery"
        android:layout_alignStart="@id/gallery"
        android:text="@string/selectImageFromGallery"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textAlignment="center"/>


</RelativeLayout>